<!-- item_transfer.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/imageView"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/imageView"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yearTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/imageView"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/highestBidderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/imageView"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>
